
counter:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <register_fini>:
   100b0:	ffff0797          	auipc	a5,0xffff0
   100b4:	f5078793          	addi	a5,a5,-176 # 0 <register_fini-0x100b0>
   100b8:	c791                	beqz	a5,100c4 <register_fini+0x14>
   100ba:	00000517          	auipc	a0,0x0
   100be:	10250513          	addi	a0,a0,258 # 101bc <__libc_fini_array>
   100c2:	a8c1                	j	10192 <atexit>
   100c4:	8082                	ret

00000000000100c6 <_start>:
   100c6:	00002197          	auipc	gp,0x2
   100ca:	bd218193          	addi	gp,gp,-1070 # 11c98 <__global_pointer$>
   100ce:	f6018513          	addi	a0,gp,-160 # 11bf8 <_edata>
   100d2:	f9818613          	addi	a2,gp,-104 # 11c30 <__BSS_END__>
   100d6:	8e09                	sub	a2,a2,a0
   100d8:	4581                	li	a1,0
   100da:	184000ef          	jal	ra,1025e <memset>
   100de:	00000517          	auipc	a0,0x0
   100e2:	0de50513          	addi	a0,a0,222 # 101bc <__libc_fini_array>
   100e6:	0ac000ef          	jal	ra,10192 <atexit>
   100ea:	10a000ef          	jal	ra,101f4 <__libc_init_array>
   100ee:	4502                	lw	a0,0(sp)
   100f0:	002c                	addi	a1,sp,8
   100f2:	4601                	li	a2,0
   100f4:	060000ef          	jal	ra,10154 <main>
   100f8:	a055                	j	1019c <exit>

00000000000100fa <__do_global_dtors_aux>:
   100fa:	f601c783          	lbu	a5,-160(gp) # 11bf8 <_edata>
   100fe:	eb95                	bnez	a5,10132 <__do_global_dtors_aux+0x38>
   10100:	ffff0797          	auipc	a5,0xffff0
   10104:	f0078793          	addi	a5,a5,-256 # 0 <register_fini-0x100b0>
   10108:	c38d                	beqz	a5,1012a <__do_global_dtors_aux+0x30>
   1010a:	1141                	addi	sp,sp,-16
   1010c:	00001517          	auipc	a0,0x1
   10110:	36c50513          	addi	a0,a0,876 # 11478 <__FRAME_END__>
   10114:	e406                	sd	ra,8(sp)
   10116:	00000097          	auipc	ra,0x0
   1011a:	000000e7          	jalr	zero # 0 <register_fini-0x100b0>
   1011e:	60a2                	ld	ra,8(sp)
   10120:	4785                	li	a5,1
   10122:	f6f18023          	sb	a5,-160(gp) # 11bf8 <_edata>
   10126:	0141                	addi	sp,sp,16
   10128:	8082                	ret
   1012a:	4785                	li	a5,1
   1012c:	f6f18023          	sb	a5,-160(gp) # 11bf8 <_edata>
   10130:	8082                	ret
   10132:	8082                	ret

0000000000010134 <frame_dummy>:
   10134:	ffff0797          	auipc	a5,0xffff0
   10138:	ecc78793          	addi	a5,a5,-308 # 0 <register_fini-0x100b0>
   1013c:	cb99                	beqz	a5,10152 <frame_dummy+0x1e>
   1013e:	f6818593          	addi	a1,gp,-152 # 11c00 <object.5475>
   10142:	00001517          	auipc	a0,0x1
   10146:	33650513          	addi	a0,a0,822 # 11478 <__FRAME_END__>
   1014a:	00000317          	auipc	t1,0x0
   1014e:	00000067          	jr	zero # 0 <register_fini-0x100b0>
   10152:	8082                	ret

0000000000010154 <main>:
   10154:	1101                	addi	sp,sp,-32
   10156:	ec22                	sd	s0,24(sp)
   10158:	1000                	addi	s0,sp,32
   1015a:	fe042423          	sw	zero,-24(s0)
   1015e:	4795                	li	a5,5
   10160:	fef42623          	sw	a5,-20(s0)
   10164:	fec42783          	lw	a5,-20(s0)
   10168:	fef42223          	sw	a5,-28(s0)
   1016c:	fec42783          	lw	a5,-20(s0)
   10170:	37fd                	addiw	a5,a5,-1
   10172:	fef42623          	sw	a5,-20(s0)
   10176:	fe842783          	lw	a5,-24(s0)
   1017a:	2785                	addiw	a5,a5,1
   1017c:	fef42423          	sw	a5,-24(s0)
   10180:	fec42783          	lw	a5,-20(s0)
   10184:	2781                	sext.w	a5,a5
   10186:	f3fd                	bnez	a5,1016c <main+0x18>
   10188:	4781                	li	a5,0
   1018a:	853e                	mv	a0,a5
   1018c:	6462                	ld	s0,24(sp)
   1018e:	6105                	addi	sp,sp,32
   10190:	8082                	ret

0000000000010192 <atexit>:
   10192:	85aa                	mv	a1,a0
   10194:	4681                	li	a3,0
   10196:	4601                	li	a2,0
   10198:	4501                	li	a0,0
   1019a:	a2bd                	j	10308 <__register_exitproc>

000000000001019c <exit>:
   1019c:	1141                	addi	sp,sp,-16
   1019e:	4581                	li	a1,0
   101a0:	e022                	sd	s0,0(sp)
   101a2:	e406                	sd	ra,8(sp)
   101a4:	842a                	mv	s0,a0
   101a6:	1da000ef          	jal	ra,10380 <__call_exitprocs>
   101aa:	f4818793          	addi	a5,gp,-184 # 11be0 <_global_impure_ptr>
   101ae:	6388                	ld	a0,0(a5)
   101b0:	6d3c                	ld	a5,88(a0)
   101b2:	c391                	beqz	a5,101b6 <exit+0x1a>
   101b4:	9782                	jalr	a5
   101b6:	8522                	mv	a0,s0
   101b8:	28a000ef          	jal	ra,10442 <_exit>

00000000000101bc <__libc_fini_array>:
   101bc:	1101                	addi	sp,sp,-32
   101be:	e822                	sd	s0,16(sp)
   101c0:	00001797          	auipc	a5,0x1
   101c4:	2d878793          	addi	a5,a5,728 # 11498 <__fini_array_end>
   101c8:	00001417          	auipc	s0,0x1
   101cc:	2c840413          	addi	s0,s0,712 # 11490 <__init_array_end>
   101d0:	8f81                	sub	a5,a5,s0
   101d2:	e426                	sd	s1,8(sp)
   101d4:	ec06                	sd	ra,24(sp)
   101d6:	4037d493          	srai	s1,a5,0x3
   101da:	c881                	beqz	s1,101ea <__libc_fini_array+0x2e>
   101dc:	17e1                	addi	a5,a5,-8
   101de:	943e                	add	s0,s0,a5
   101e0:	601c                	ld	a5,0(s0)
   101e2:	14fd                	addi	s1,s1,-1
   101e4:	1461                	addi	s0,s0,-8
   101e6:	9782                	jalr	a5
   101e8:	fce5                	bnez	s1,101e0 <__libc_fini_array+0x24>
   101ea:	60e2                	ld	ra,24(sp)
   101ec:	6442                	ld	s0,16(sp)
   101ee:	64a2                	ld	s1,8(sp)
   101f0:	6105                	addi	sp,sp,32
   101f2:	8082                	ret

00000000000101f4 <__libc_init_array>:
   101f4:	1101                	addi	sp,sp,-32
   101f6:	e822                	sd	s0,16(sp)
   101f8:	e04a                	sd	s2,0(sp)
   101fa:	00001417          	auipc	s0,0x1
   101fe:	28240413          	addi	s0,s0,642 # 1147c <__preinit_array_end>
   10202:	00001917          	auipc	s2,0x1
   10206:	27a90913          	addi	s2,s2,634 # 1147c <__preinit_array_end>
   1020a:	40890933          	sub	s2,s2,s0
   1020e:	ec06                	sd	ra,24(sp)
   10210:	e426                	sd	s1,8(sp)
   10212:	40395913          	srai	s2,s2,0x3
   10216:	00090963          	beqz	s2,10228 <__libc_init_array+0x34>
   1021a:	4481                	li	s1,0
   1021c:	601c                	ld	a5,0(s0)
   1021e:	0485                	addi	s1,s1,1
   10220:	0421                	addi	s0,s0,8
   10222:	9782                	jalr	a5
   10224:	fe991ce3          	bne	s2,s1,1021c <__libc_init_array+0x28>
   10228:	00001417          	auipc	s0,0x1
   1022c:	25840413          	addi	s0,s0,600 # 11480 <__init_array_start>
   10230:	00001917          	auipc	s2,0x1
   10234:	26090913          	addi	s2,s2,608 # 11490 <__init_array_end>
   10238:	40890933          	sub	s2,s2,s0
   1023c:	40395913          	srai	s2,s2,0x3
   10240:	00090963          	beqz	s2,10252 <__libc_init_array+0x5e>
   10244:	4481                	li	s1,0
   10246:	601c                	ld	a5,0(s0)
   10248:	0485                	addi	s1,s1,1
   1024a:	0421                	addi	s0,s0,8
   1024c:	9782                	jalr	a5
   1024e:	fe991ce3          	bne	s2,s1,10246 <__libc_init_array+0x52>
   10252:	60e2                	ld	ra,24(sp)
   10254:	6442                	ld	s0,16(sp)
   10256:	64a2                	ld	s1,8(sp)
   10258:	6902                	ld	s2,0(sp)
   1025a:	6105                	addi	sp,sp,32
   1025c:	8082                	ret

000000000001025e <memset>:
   1025e:	433d                	li	t1,15
   10260:	872a                	mv	a4,a0
   10262:	02c37163          	bgeu	t1,a2,10284 <memset+0x26>
   10266:	00f77793          	andi	a5,a4,15
   1026a:	e3c1                	bnez	a5,102ea <memset+0x8c>
   1026c:	e1bd                	bnez	a1,102d2 <memset+0x74>
   1026e:	ff067693          	andi	a3,a2,-16
   10272:	8a3d                	andi	a2,a2,15
   10274:	96ba                	add	a3,a3,a4
   10276:	e30c                	sd	a1,0(a4)
   10278:	e70c                	sd	a1,8(a4)
   1027a:	0741                	addi	a4,a4,16
   1027c:	fed76de3          	bltu	a4,a3,10276 <memset+0x18>
   10280:	e211                	bnez	a2,10284 <memset+0x26>
   10282:	8082                	ret
   10284:	40c306b3          	sub	a3,t1,a2
   10288:	068a                	slli	a3,a3,0x2
   1028a:	00000297          	auipc	t0,0x0
   1028e:	9696                	add	a3,a3,t0
   10290:	00a68067          	jr	10(a3)
   10294:	00b70723          	sb	a1,14(a4)
   10298:	00b706a3          	sb	a1,13(a4)
   1029c:	00b70623          	sb	a1,12(a4)
   102a0:	00b705a3          	sb	a1,11(a4)
   102a4:	00b70523          	sb	a1,10(a4)
   102a8:	00b704a3          	sb	a1,9(a4)
   102ac:	00b70423          	sb	a1,8(a4)
   102b0:	00b703a3          	sb	a1,7(a4)
   102b4:	00b70323          	sb	a1,6(a4)
   102b8:	00b702a3          	sb	a1,5(a4)
   102bc:	00b70223          	sb	a1,4(a4)
   102c0:	00b701a3          	sb	a1,3(a4)
   102c4:	00b70123          	sb	a1,2(a4)
   102c8:	00b700a3          	sb	a1,1(a4)
   102cc:	00b70023          	sb	a1,0(a4)
   102d0:	8082                	ret
   102d2:	0ff5f593          	andi	a1,a1,255
   102d6:	00859693          	slli	a3,a1,0x8
   102da:	8dd5                	or	a1,a1,a3
   102dc:	01059693          	slli	a3,a1,0x10
   102e0:	8dd5                	or	a1,a1,a3
   102e2:	02059693          	slli	a3,a1,0x20
   102e6:	8dd5                	or	a1,a1,a3
   102e8:	b759                	j	1026e <memset+0x10>
   102ea:	00279693          	slli	a3,a5,0x2
   102ee:	00000297          	auipc	t0,0x0
   102f2:	9696                	add	a3,a3,t0
   102f4:	8286                	mv	t0,ra
   102f6:	fa2680e7          	jalr	-94(a3)
   102fa:	8096                	mv	ra,t0
   102fc:	17c1                	addi	a5,a5,-16
   102fe:	8f1d                	sub	a4,a4,a5
   10300:	963e                	add	a2,a2,a5
   10302:	f8c371e3          	bgeu	t1,a2,10284 <memset+0x26>
   10306:	b79d                	j	1026c <memset+0xe>

0000000000010308 <__register_exitproc>:
   10308:	f4818793          	addi	a5,gp,-184 # 11be0 <_global_impure_ptr>
   1030c:	6398                	ld	a4,0(a5)
   1030e:	1f873783          	ld	a5,504(a4)
   10312:	c3b1                	beqz	a5,10356 <__register_exitproc+0x4e>
   10314:	4798                	lw	a4,8(a5)
   10316:	487d                	li	a6,31
   10318:	06e84263          	blt	a6,a4,1037c <__register_exitproc+0x74>
   1031c:	c505                	beqz	a0,10344 <__register_exitproc+0x3c>
   1031e:	00371813          	slli	a6,a4,0x3
   10322:	983e                	add	a6,a6,a5
   10324:	10c83823          	sd	a2,272(a6)
   10328:	3107a883          	lw	a7,784(a5)
   1032c:	4605                	li	a2,1
   1032e:	00e6163b          	sllw	a2,a2,a4
   10332:	00c8e8b3          	or	a7,a7,a2
   10336:	3117a823          	sw	a7,784(a5)
   1033a:	20d83823          	sd	a3,528(a6)
   1033e:	4689                	li	a3,2
   10340:	02d50063          	beq	a0,a3,10360 <__register_exitproc+0x58>
   10344:	00270693          	addi	a3,a4,2
   10348:	068e                	slli	a3,a3,0x3
   1034a:	2705                	addiw	a4,a4,1
   1034c:	c798                	sw	a4,8(a5)
   1034e:	97b6                	add	a5,a5,a3
   10350:	e38c                	sd	a1,0(a5)
   10352:	4501                	li	a0,0
   10354:	8082                	ret
   10356:	20070793          	addi	a5,a4,512
   1035a:	1ef73c23          	sd	a5,504(a4)
   1035e:	bf5d                	j	10314 <__register_exitproc+0xc>
   10360:	3147a683          	lw	a3,788(a5)
   10364:	4501                	li	a0,0
   10366:	8e55                	or	a2,a2,a3
   10368:	00270693          	addi	a3,a4,2
   1036c:	068e                	slli	a3,a3,0x3
   1036e:	2705                	addiw	a4,a4,1
   10370:	30c7aa23          	sw	a2,788(a5)
   10374:	c798                	sw	a4,8(a5)
   10376:	97b6                	add	a5,a5,a3
   10378:	e38c                	sd	a1,0(a5)
   1037a:	8082                	ret
   1037c:	557d                	li	a0,-1
   1037e:	8082                	ret

0000000000010380 <__call_exitprocs>:
   10380:	715d                	addi	sp,sp,-80
   10382:	f4818793          	addi	a5,gp,-184 # 11be0 <_global_impure_ptr>
   10386:	e062                	sd	s8,0(sp)
   10388:	0007bc03          	ld	s8,0(a5)
   1038c:	f44e                	sd	s3,40(sp)
   1038e:	f052                	sd	s4,32(sp)
   10390:	ec56                	sd	s5,24(sp)
   10392:	e85a                	sd	s6,16(sp)
   10394:	e486                	sd	ra,72(sp)
   10396:	e0a2                	sd	s0,64(sp)
   10398:	fc26                	sd	s1,56(sp)
   1039a:	f84a                	sd	s2,48(sp)
   1039c:	e45e                	sd	s7,8(sp)
   1039e:	8aaa                	mv	s5,a0
   103a0:	8b2e                	mv	s6,a1
   103a2:	4a05                	li	s4,1
   103a4:	59fd                	li	s3,-1
   103a6:	1f8c3903          	ld	s2,504(s8)
   103aa:	02090463          	beqz	s2,103d2 <__call_exitprocs+0x52>
   103ae:	00892483          	lw	s1,8(s2)
   103b2:	fff4841b          	addiw	s0,s1,-1
   103b6:	00044e63          	bltz	s0,103d2 <__call_exitprocs+0x52>
   103ba:	048e                	slli	s1,s1,0x3
   103bc:	94ca                	add	s1,s1,s2
   103be:	020b0663          	beqz	s6,103ea <__call_exitprocs+0x6a>
   103c2:	2084b783          	ld	a5,520(s1)
   103c6:	03678263          	beq	a5,s6,103ea <__call_exitprocs+0x6a>
   103ca:	347d                	addiw	s0,s0,-1
   103cc:	14e1                	addi	s1,s1,-8
   103ce:	ff3418e3          	bne	s0,s3,103be <__call_exitprocs+0x3e>
   103d2:	60a6                	ld	ra,72(sp)
   103d4:	6406                	ld	s0,64(sp)
   103d6:	74e2                	ld	s1,56(sp)
   103d8:	7942                	ld	s2,48(sp)
   103da:	79a2                	ld	s3,40(sp)
   103dc:	7a02                	ld	s4,32(sp)
   103de:	6ae2                	ld	s5,24(sp)
   103e0:	6b42                	ld	s6,16(sp)
   103e2:	6ba2                	ld	s7,8(sp)
   103e4:	6c02                	ld	s8,0(sp)
   103e6:	6161                	addi	sp,sp,80
   103e8:	8082                	ret
   103ea:	00892783          	lw	a5,8(s2)
   103ee:	6498                	ld	a4,8(s1)
   103f0:	37fd                	addiw	a5,a5,-1
   103f2:	04878263          	beq	a5,s0,10436 <__call_exitprocs+0xb6>
   103f6:	0004b423          	sd	zero,8(s1)
   103fa:	db61                	beqz	a4,103ca <__call_exitprocs+0x4a>
   103fc:	31092783          	lw	a5,784(s2)
   10400:	008a16bb          	sllw	a3,s4,s0
   10404:	00892b83          	lw	s7,8(s2)
   10408:	8ff5                	and	a5,a5,a3
   1040a:	2781                	sext.w	a5,a5
   1040c:	eb99                	bnez	a5,10422 <__call_exitprocs+0xa2>
   1040e:	9702                	jalr	a4
   10410:	00892783          	lw	a5,8(s2)
   10414:	f97799e3          	bne	a5,s7,103a6 <__call_exitprocs+0x26>
   10418:	1f8c3783          	ld	a5,504(s8)
   1041c:	fb2787e3          	beq	a5,s2,103ca <__call_exitprocs+0x4a>
   10420:	b759                	j	103a6 <__call_exitprocs+0x26>
   10422:	31492783          	lw	a5,788(s2)
   10426:	1084b583          	ld	a1,264(s1)
   1042a:	8ff5                	and	a5,a5,a3
   1042c:	2781                	sext.w	a5,a5
   1042e:	e799                	bnez	a5,1043c <__call_exitprocs+0xbc>
   10430:	8556                	mv	a0,s5
   10432:	9702                	jalr	a4
   10434:	bff1                	j	10410 <__call_exitprocs+0x90>
   10436:	00892423          	sw	s0,8(s2)
   1043a:	b7c1                	j	103fa <__call_exitprocs+0x7a>
   1043c:	852e                	mv	a0,a1
   1043e:	9702                	jalr	a4
   10440:	bfc1                	j	10410 <__call_exitprocs+0x90>

0000000000010442 <_exit>:
   10442:	4581                	li	a1,0
   10444:	4601                	li	a2,0
   10446:	4681                	li	a3,0
   10448:	4701                	li	a4,0
   1044a:	4781                	li	a5,0
   1044c:	05d00893          	li	a7,93
   10450:	00000073          	ecall
   10454:	00054363          	bltz	a0,1045a <_exit+0x18>
   10458:	a001                	j	10458 <_exit+0x16>
   1045a:	1141                	addi	sp,sp,-16
   1045c:	e022                	sd	s0,0(sp)
   1045e:	842a                	mv	s0,a0
   10460:	e406                	sd	ra,8(sp)
   10462:	4080043b          	negw	s0,s0
   10466:	008000ef          	jal	ra,1046e <__errno>
   1046a:	c100                	sw	s0,0(a0)
   1046c:	a001                	j	1046c <_exit+0x2a>

000000000001046e <__errno>:
   1046e:	f5818793          	addi	a5,gp,-168 # 11bf0 <_impure_ptr>
   10472:	6388                	ld	a0,0(a5)
   10474:	8082                	ret
