
matrix_mul:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <register_fini>:
   100b0:	ffff0797          	auipc	a5,0xffff0
   100b4:	f5078793          	addi	a5,a5,-176 # 0 <register_fini-0x100b0>
   100b8:	c791                	beqz	a5,100c4 <register_fini+0x14>
   100ba:	00000517          	auipc	a0,0x0
   100be:	28a50513          	addi	a0,a0,650 # 10344 <__libc_fini_array>
   100c2:	aca1                	j	1031a <atexit>
   100c4:	8082                	ret

00000000000100c6 <_start>:
   100c6:	00002197          	auipc	gp,0x2
   100ca:	dda18193          	addi	gp,gp,-550 # 11ea0 <__global_pointer$>
   100ce:	f6018513          	addi	a0,gp,-160 # 11e00 <_edata>
   100d2:	f9818613          	addi	a2,gp,-104 # 11e38 <__BSS_END__>
   100d6:	8e09                	sub	a2,a2,a0
   100d8:	4581                	li	a1,0
   100da:	30c000ef          	jal	ra,103e6 <memset>
   100de:	00000517          	auipc	a0,0x0
   100e2:	26650513          	addi	a0,a0,614 # 10344 <__libc_fini_array>
   100e6:	234000ef          	jal	ra,1031a <atexit>
   100ea:	292000ef          	jal	ra,1037c <__libc_init_array>
   100ee:	4502                	lw	a0,0(sp)
   100f0:	002c                	addi	a1,sp,8
   100f2:	4601                	li	a2,0
   100f4:	060000ef          	jal	ra,10154 <main>
   100f8:	a435                	j	10324 <exit>

00000000000100fa <__do_global_dtors_aux>:
   100fa:	f601c783          	lbu	a5,-160(gp) # 11e00 <_edata>
   100fe:	eb95                	bnez	a5,10132 <__do_global_dtors_aux+0x38>
   10100:	ffff0797          	auipc	a5,0xffff0
   10104:	f0078793          	addi	a5,a5,-256 # 0 <register_fini-0x100b0>
   10108:	c38d                	beqz	a5,1012a <__do_global_dtors_aux+0x30>
   1010a:	1141                	addi	sp,sp,-16
   1010c:	00001517          	auipc	a0,0x1
   10110:	57450513          	addi	a0,a0,1396 # 11680 <__FRAME_END__>
   10114:	e406                	sd	ra,8(sp)
   10116:	00000097          	auipc	ra,0x0
   1011a:	000000e7          	jalr	zero # 0 <register_fini-0x100b0>
   1011e:	60a2                	ld	ra,8(sp)
   10120:	4785                	li	a5,1
   10122:	f6f18023          	sb	a5,-160(gp) # 11e00 <_edata>
   10126:	0141                	addi	sp,sp,16
   10128:	8082                	ret
   1012a:	4785                	li	a5,1
   1012c:	f6f18023          	sb	a5,-160(gp) # 11e00 <_edata>
   10130:	8082                	ret
   10132:	8082                	ret

0000000000010134 <frame_dummy>:
   10134:	ffff0797          	auipc	a5,0xffff0
   10138:	ecc78793          	addi	a5,a5,-308 # 0 <register_fini-0x100b0>
   1013c:	cb99                	beqz	a5,10152 <frame_dummy+0x1e>
   1013e:	f6818593          	addi	a1,gp,-152 # 11e08 <object.5475>
   10142:	00001517          	auipc	a0,0x1
   10146:	53e50513          	addi	a0,a0,1342 # 11680 <__FRAME_END__>
   1014a:	00000317          	auipc	t1,0x0
   1014e:	00000067          	jr	zero # 0 <register_fini-0x100b0>
   10152:	8082                	ret

0000000000010154 <main>:
   10154:	7115                	addi	sp,sp,-224
   10156:	eda2                	sd	s0,216(sp)
   10158:	1180                	addi	s0,sp,224
   1015a:	67c1                	lui	a5,0x10
   1015c:	60078793          	addi	a5,a5,1536 # 10600 <__errno+0xa>
   10160:	0007b883          	ld	a7,0(a5)
   10164:	0087b803          	ld	a6,8(a5)
   10168:	6b88                	ld	a0,16(a5)
   1016a:	6f8c                	ld	a1,24(a5)
   1016c:	7390                	ld	a2,32(a5)
   1016e:	7794                	ld	a3,40(a5)
   10170:	7b98                	ld	a4,48(a5)
   10172:	7f9c                	ld	a5,56(a5)
   10174:	fb143023          	sd	a7,-96(s0)
   10178:	fb043423          	sd	a6,-88(s0)
   1017c:	faa43823          	sd	a0,-80(s0)
   10180:	fab43c23          	sd	a1,-72(s0)
   10184:	fcc43023          	sd	a2,-64(s0)
   10188:	fcd43423          	sd	a3,-56(s0)
   1018c:	fce43823          	sd	a4,-48(s0)
   10190:	fcf43c23          	sd	a5,-40(s0)
   10194:	67c1                	lui	a5,0x10
   10196:	64078793          	addi	a5,a5,1600 # 10640 <__errno+0x4a>
   1019a:	0007b883          	ld	a7,0(a5)
   1019e:	0087b803          	ld	a6,8(a5)
   101a2:	6b88                	ld	a0,16(a5)
   101a4:	6f8c                	ld	a1,24(a5)
   101a6:	7390                	ld	a2,32(a5)
   101a8:	7794                	ld	a3,40(a5)
   101aa:	7b98                	ld	a4,48(a5)
   101ac:	7f9c                	ld	a5,56(a5)
   101ae:	f7143023          	sd	a7,-160(s0)
   101b2:	f7043423          	sd	a6,-152(s0)
   101b6:	f6a43823          	sd	a0,-144(s0)
   101ba:	f6b43c23          	sd	a1,-136(s0)
   101be:	f8c43023          	sd	a2,-128(s0)
   101c2:	f8d43423          	sd	a3,-120(s0)
   101c6:	f8e43823          	sd	a4,-112(s0)
   101ca:	f8f43c23          	sd	a5,-104(s0)
   101ce:	f2042023          	sw	zero,-224(s0)
   101d2:	f2042223          	sw	zero,-220(s0)
   101d6:	f2042423          	sw	zero,-216(s0)
   101da:	f2042623          	sw	zero,-212(s0)
   101de:	f2042823          	sw	zero,-208(s0)
   101e2:	f2042a23          	sw	zero,-204(s0)
   101e6:	f2042c23          	sw	zero,-200(s0)
   101ea:	f2042e23          	sw	zero,-196(s0)
   101ee:	f4042023          	sw	zero,-192(s0)
   101f2:	f4042223          	sw	zero,-188(s0)
   101f6:	f4042423          	sw	zero,-184(s0)
   101fa:	f4042623          	sw	zero,-180(s0)
   101fe:	f4042823          	sw	zero,-176(s0)
   10202:	f4042a23          	sw	zero,-172(s0)
   10206:	f4042c23          	sw	zero,-168(s0)
   1020a:	f4042e23          	sw	zero,-164(s0)
   1020e:	fe042623          	sw	zero,-20(s0)
   10212:	a855                	j	102c6 <main+0x172>
   10214:	fe042423          	sw	zero,-24(s0)
   10218:	a859                	j	102ae <main+0x15a>
   1021a:	fe042223          	sw	zero,-28(s0)
   1021e:	a8a5                	j	10296 <main+0x142>
   10220:	fe842783          	lw	a5,-24(s0)
   10224:	fec42703          	lw	a4,-20(s0)
   10228:	070a                	slli	a4,a4,0x2
   1022a:	97ba                	add	a5,a5,a4
   1022c:	078a                	slli	a5,a5,0x2
   1022e:	ff040713          	addi	a4,s0,-16
   10232:	97ba                	add	a5,a5,a4
   10234:	f307a703          	lw	a4,-208(a5)
   10238:	fe442783          	lw	a5,-28(s0)
   1023c:	fec42683          	lw	a3,-20(s0)
   10240:	068a                	slli	a3,a3,0x2
   10242:	97b6                	add	a5,a5,a3
   10244:	078a                	slli	a5,a5,0x2
   10246:	ff040693          	addi	a3,s0,-16
   1024a:	97b6                	add	a5,a5,a3
   1024c:	fb07a683          	lw	a3,-80(a5)
   10250:	fe842783          	lw	a5,-24(s0)
   10254:	fe442603          	lw	a2,-28(s0)
   10258:	060a                	slli	a2,a2,0x2
   1025a:	97b2                	add	a5,a5,a2
   1025c:	078a                	slli	a5,a5,0x2
   1025e:	ff040613          	addi	a2,s0,-16
   10262:	97b2                	add	a5,a5,a2
   10264:	f707a783          	lw	a5,-144(a5)
   10268:	02f687bb          	mulw	a5,a3,a5
   1026c:	2781                	sext.w	a5,a5
   1026e:	9fb9                	addw	a5,a5,a4
   10270:	0007871b          	sext.w	a4,a5
   10274:	fe842783          	lw	a5,-24(s0)
   10278:	fec42683          	lw	a3,-20(s0)
   1027c:	068a                	slli	a3,a3,0x2
   1027e:	97b6                	add	a5,a5,a3
   10280:	078a                	slli	a5,a5,0x2
   10282:	ff040693          	addi	a3,s0,-16
   10286:	97b6                	add	a5,a5,a3
   10288:	f2e7a823          	sw	a4,-208(a5)
   1028c:	fe442783          	lw	a5,-28(s0)
   10290:	2785                	addiw	a5,a5,1
   10292:	fef42223          	sw	a5,-28(s0)
   10296:	fe442783          	lw	a5,-28(s0)
   1029a:	0007871b          	sext.w	a4,a5
   1029e:	478d                	li	a5,3
   102a0:	f8e7d0e3          	bge	a5,a4,10220 <main+0xcc>
   102a4:	fe842783          	lw	a5,-24(s0)
   102a8:	2785                	addiw	a5,a5,1
   102aa:	fef42423          	sw	a5,-24(s0)
   102ae:	fe842783          	lw	a5,-24(s0)
   102b2:	0007871b          	sext.w	a4,a5
   102b6:	478d                	li	a5,3
   102b8:	f6e7d1e3          	bge	a5,a4,1021a <main+0xc6>
   102bc:	fec42783          	lw	a5,-20(s0)
   102c0:	2785                	addiw	a5,a5,1
   102c2:	fef42623          	sw	a5,-20(s0)
   102c6:	fec42783          	lw	a5,-20(s0)
   102ca:	0007871b          	sext.w	a4,a5
   102ce:	478d                	li	a5,3
   102d0:	f4e7d2e3          	bge	a5,a4,10214 <main+0xc0>
   102d4:	fe042623          	sw	zero,-20(s0)
   102d8:	a02d                	j	10302 <main+0x1ae>
   102da:	fe042423          	sw	zero,-24(s0)
   102de:	a031                	j	102ea <main+0x196>
   102e0:	fe842783          	lw	a5,-24(s0)
   102e4:	2785                	addiw	a5,a5,1
   102e6:	fef42423          	sw	a5,-24(s0)
   102ea:	fe842783          	lw	a5,-24(s0)
   102ee:	0007871b          	sext.w	a4,a5
   102f2:	478d                	li	a5,3
   102f4:	fee7d6e3          	bge	a5,a4,102e0 <main+0x18c>
   102f8:	fec42783          	lw	a5,-20(s0)
   102fc:	2785                	addiw	a5,a5,1
   102fe:	fef42623          	sw	a5,-20(s0)
   10302:	fec42783          	lw	a5,-20(s0)
   10306:	0007871b          	sext.w	a4,a5
   1030a:	478d                	li	a5,3
   1030c:	fce7d7e3          	bge	a5,a4,102da <main+0x186>
   10310:	4781                	li	a5,0
   10312:	853e                	mv	a0,a5
   10314:	646e                	ld	s0,216(sp)
   10316:	612d                	addi	sp,sp,224
   10318:	8082                	ret

000000000001031a <atexit>:
   1031a:	85aa                	mv	a1,a0
   1031c:	4681                	li	a3,0
   1031e:	4601                	li	a2,0
   10320:	4501                	li	a0,0
   10322:	a2bd                	j	10490 <__register_exitproc>

0000000000010324 <exit>:
   10324:	1141                	addi	sp,sp,-16
   10326:	4581                	li	a1,0
   10328:	e022                	sd	s0,0(sp)
   1032a:	e406                	sd	ra,8(sp)
   1032c:	842a                	mv	s0,a0
   1032e:	1da000ef          	jal	ra,10508 <__call_exitprocs>
   10332:	f4818793          	addi	a5,gp,-184 # 11de8 <_global_impure_ptr>
   10336:	6388                	ld	a0,0(a5)
   10338:	6d3c                	ld	a5,88(a0)
   1033a:	c391                	beqz	a5,1033e <exit+0x1a>
   1033c:	9782                	jalr	a5
   1033e:	8522                	mv	a0,s0
   10340:	28a000ef          	jal	ra,105ca <_exit>

0000000000010344 <__libc_fini_array>:
   10344:	1101                	addi	sp,sp,-32
   10346:	e822                	sd	s0,16(sp)
   10348:	00001797          	auipc	a5,0x1
   1034c:	35878793          	addi	a5,a5,856 # 116a0 <__fini_array_end>
   10350:	00001417          	auipc	s0,0x1
   10354:	34840413          	addi	s0,s0,840 # 11698 <__init_array_end>
   10358:	8f81                	sub	a5,a5,s0
   1035a:	e426                	sd	s1,8(sp)
   1035c:	ec06                	sd	ra,24(sp)
   1035e:	4037d493          	srai	s1,a5,0x3
   10362:	c881                	beqz	s1,10372 <__libc_fini_array+0x2e>
   10364:	17e1                	addi	a5,a5,-8
   10366:	943e                	add	s0,s0,a5
   10368:	601c                	ld	a5,0(s0)
   1036a:	14fd                	addi	s1,s1,-1
   1036c:	1461                	addi	s0,s0,-8
   1036e:	9782                	jalr	a5
   10370:	fce5                	bnez	s1,10368 <__libc_fini_array+0x24>
   10372:	60e2                	ld	ra,24(sp)
   10374:	6442                	ld	s0,16(sp)
   10376:	64a2                	ld	s1,8(sp)
   10378:	6105                	addi	sp,sp,32
   1037a:	8082                	ret

000000000001037c <__libc_init_array>:
   1037c:	1101                	addi	sp,sp,-32
   1037e:	e822                	sd	s0,16(sp)
   10380:	e04a                	sd	s2,0(sp)
   10382:	00001417          	auipc	s0,0x1
   10386:	30240413          	addi	s0,s0,770 # 11684 <__preinit_array_end>
   1038a:	00001917          	auipc	s2,0x1
   1038e:	2fa90913          	addi	s2,s2,762 # 11684 <__preinit_array_end>
   10392:	40890933          	sub	s2,s2,s0
   10396:	ec06                	sd	ra,24(sp)
   10398:	e426                	sd	s1,8(sp)
   1039a:	40395913          	srai	s2,s2,0x3
   1039e:	00090963          	beqz	s2,103b0 <__libc_init_array+0x34>
   103a2:	4481                	li	s1,0
   103a4:	601c                	ld	a5,0(s0)
   103a6:	0485                	addi	s1,s1,1
   103a8:	0421                	addi	s0,s0,8
   103aa:	9782                	jalr	a5
   103ac:	fe991ce3          	bne	s2,s1,103a4 <__libc_init_array+0x28>
   103b0:	00001417          	auipc	s0,0x1
   103b4:	2d840413          	addi	s0,s0,728 # 11688 <__init_array_start>
   103b8:	00001917          	auipc	s2,0x1
   103bc:	2e090913          	addi	s2,s2,736 # 11698 <__init_array_end>
   103c0:	40890933          	sub	s2,s2,s0
   103c4:	40395913          	srai	s2,s2,0x3
   103c8:	00090963          	beqz	s2,103da <__libc_init_array+0x5e>
   103cc:	4481                	li	s1,0
   103ce:	601c                	ld	a5,0(s0)
   103d0:	0485                	addi	s1,s1,1
   103d2:	0421                	addi	s0,s0,8
   103d4:	9782                	jalr	a5
   103d6:	fe991ce3          	bne	s2,s1,103ce <__libc_init_array+0x52>
   103da:	60e2                	ld	ra,24(sp)
   103dc:	6442                	ld	s0,16(sp)
   103de:	64a2                	ld	s1,8(sp)
   103e0:	6902                	ld	s2,0(sp)
   103e2:	6105                	addi	sp,sp,32
   103e4:	8082                	ret

00000000000103e6 <memset>:
   103e6:	433d                	li	t1,15
   103e8:	872a                	mv	a4,a0
   103ea:	02c37163          	bgeu	t1,a2,1040c <memset+0x26>
   103ee:	00f77793          	andi	a5,a4,15
   103f2:	e3c1                	bnez	a5,10472 <memset+0x8c>
   103f4:	e1bd                	bnez	a1,1045a <memset+0x74>
   103f6:	ff067693          	andi	a3,a2,-16
   103fa:	8a3d                	andi	a2,a2,15
   103fc:	96ba                	add	a3,a3,a4
   103fe:	e30c                	sd	a1,0(a4)
   10400:	e70c                	sd	a1,8(a4)
   10402:	0741                	addi	a4,a4,16
   10404:	fed76de3          	bltu	a4,a3,103fe <memset+0x18>
   10408:	e211                	bnez	a2,1040c <memset+0x26>
   1040a:	8082                	ret
   1040c:	40c306b3          	sub	a3,t1,a2
   10410:	068a                	slli	a3,a3,0x2
   10412:	00000297          	auipc	t0,0x0
   10416:	9696                	add	a3,a3,t0
   10418:	00a68067          	jr	10(a3)
   1041c:	00b70723          	sb	a1,14(a4)
   10420:	00b706a3          	sb	a1,13(a4)
   10424:	00b70623          	sb	a1,12(a4)
   10428:	00b705a3          	sb	a1,11(a4)
   1042c:	00b70523          	sb	a1,10(a4)
   10430:	00b704a3          	sb	a1,9(a4)
   10434:	00b70423          	sb	a1,8(a4)
   10438:	00b703a3          	sb	a1,7(a4)
   1043c:	00b70323          	sb	a1,6(a4)
   10440:	00b702a3          	sb	a1,5(a4)
   10444:	00b70223          	sb	a1,4(a4)
   10448:	00b701a3          	sb	a1,3(a4)
   1044c:	00b70123          	sb	a1,2(a4)
   10450:	00b700a3          	sb	a1,1(a4)
   10454:	00b70023          	sb	a1,0(a4)
   10458:	8082                	ret
   1045a:	0ff5f593          	andi	a1,a1,255
   1045e:	00859693          	slli	a3,a1,0x8
   10462:	8dd5                	or	a1,a1,a3
   10464:	01059693          	slli	a3,a1,0x10
   10468:	8dd5                	or	a1,a1,a3
   1046a:	02059693          	slli	a3,a1,0x20
   1046e:	8dd5                	or	a1,a1,a3
   10470:	b759                	j	103f6 <memset+0x10>
   10472:	00279693          	slli	a3,a5,0x2
   10476:	00000297          	auipc	t0,0x0
   1047a:	9696                	add	a3,a3,t0
   1047c:	8286                	mv	t0,ra
   1047e:	fa2680e7          	jalr	-94(a3)
   10482:	8096                	mv	ra,t0
   10484:	17c1                	addi	a5,a5,-16
   10486:	8f1d                	sub	a4,a4,a5
   10488:	963e                	add	a2,a2,a5
   1048a:	f8c371e3          	bgeu	t1,a2,1040c <memset+0x26>
   1048e:	b79d                	j	103f4 <memset+0xe>

0000000000010490 <__register_exitproc>:
   10490:	f4818793          	addi	a5,gp,-184 # 11de8 <_global_impure_ptr>
   10494:	6398                	ld	a4,0(a5)
   10496:	1f873783          	ld	a5,504(a4)
   1049a:	c3b1                	beqz	a5,104de <__register_exitproc+0x4e>
   1049c:	4798                	lw	a4,8(a5)
   1049e:	487d                	li	a6,31
   104a0:	06e84263          	blt	a6,a4,10504 <__register_exitproc+0x74>
   104a4:	c505                	beqz	a0,104cc <__register_exitproc+0x3c>
   104a6:	00371813          	slli	a6,a4,0x3
   104aa:	983e                	add	a6,a6,a5
   104ac:	10c83823          	sd	a2,272(a6)
   104b0:	3107a883          	lw	a7,784(a5)
   104b4:	4605                	li	a2,1
   104b6:	00e6163b          	sllw	a2,a2,a4
   104ba:	00c8e8b3          	or	a7,a7,a2
   104be:	3117a823          	sw	a7,784(a5)
   104c2:	20d83823          	sd	a3,528(a6)
   104c6:	4689                	li	a3,2
   104c8:	02d50063          	beq	a0,a3,104e8 <__register_exitproc+0x58>
   104cc:	00270693          	addi	a3,a4,2
   104d0:	068e                	slli	a3,a3,0x3
   104d2:	2705                	addiw	a4,a4,1
   104d4:	c798                	sw	a4,8(a5)
   104d6:	97b6                	add	a5,a5,a3
   104d8:	e38c                	sd	a1,0(a5)
   104da:	4501                	li	a0,0
   104dc:	8082                	ret
   104de:	20070793          	addi	a5,a4,512
   104e2:	1ef73c23          	sd	a5,504(a4)
   104e6:	bf5d                	j	1049c <__register_exitproc+0xc>
   104e8:	3147a683          	lw	a3,788(a5)
   104ec:	4501                	li	a0,0
   104ee:	8e55                	or	a2,a2,a3
   104f0:	00270693          	addi	a3,a4,2
   104f4:	068e                	slli	a3,a3,0x3
   104f6:	2705                	addiw	a4,a4,1
   104f8:	30c7aa23          	sw	a2,788(a5)
   104fc:	c798                	sw	a4,8(a5)
   104fe:	97b6                	add	a5,a5,a3
   10500:	e38c                	sd	a1,0(a5)
   10502:	8082                	ret
   10504:	557d                	li	a0,-1
   10506:	8082                	ret

0000000000010508 <__call_exitprocs>:
   10508:	715d                	addi	sp,sp,-80
   1050a:	f4818793          	addi	a5,gp,-184 # 11de8 <_global_impure_ptr>
   1050e:	e062                	sd	s8,0(sp)
   10510:	0007bc03          	ld	s8,0(a5)
   10514:	f44e                	sd	s3,40(sp)
   10516:	f052                	sd	s4,32(sp)
   10518:	ec56                	sd	s5,24(sp)
   1051a:	e85a                	sd	s6,16(sp)
   1051c:	e486                	sd	ra,72(sp)
   1051e:	e0a2                	sd	s0,64(sp)
   10520:	fc26                	sd	s1,56(sp)
   10522:	f84a                	sd	s2,48(sp)
   10524:	e45e                	sd	s7,8(sp)
   10526:	8aaa                	mv	s5,a0
   10528:	8b2e                	mv	s6,a1
   1052a:	4a05                	li	s4,1
   1052c:	59fd                	li	s3,-1
   1052e:	1f8c3903          	ld	s2,504(s8)
   10532:	02090463          	beqz	s2,1055a <__call_exitprocs+0x52>
   10536:	00892483          	lw	s1,8(s2)
   1053a:	fff4841b          	addiw	s0,s1,-1
   1053e:	00044e63          	bltz	s0,1055a <__call_exitprocs+0x52>
   10542:	048e                	slli	s1,s1,0x3
   10544:	94ca                	add	s1,s1,s2
   10546:	020b0663          	beqz	s6,10572 <__call_exitprocs+0x6a>
   1054a:	2084b783          	ld	a5,520(s1)
   1054e:	03678263          	beq	a5,s6,10572 <__call_exitprocs+0x6a>
   10552:	347d                	addiw	s0,s0,-1
   10554:	14e1                	addi	s1,s1,-8
   10556:	ff3418e3          	bne	s0,s3,10546 <__call_exitprocs+0x3e>
   1055a:	60a6                	ld	ra,72(sp)
   1055c:	6406                	ld	s0,64(sp)
   1055e:	74e2                	ld	s1,56(sp)
   10560:	7942                	ld	s2,48(sp)
   10562:	79a2                	ld	s3,40(sp)
   10564:	7a02                	ld	s4,32(sp)
   10566:	6ae2                	ld	s5,24(sp)
   10568:	6b42                	ld	s6,16(sp)
   1056a:	6ba2                	ld	s7,8(sp)
   1056c:	6c02                	ld	s8,0(sp)
   1056e:	6161                	addi	sp,sp,80
   10570:	8082                	ret
   10572:	00892783          	lw	a5,8(s2)
   10576:	6498                	ld	a4,8(s1)
   10578:	37fd                	addiw	a5,a5,-1
   1057a:	04878263          	beq	a5,s0,105be <__call_exitprocs+0xb6>
   1057e:	0004b423          	sd	zero,8(s1)
   10582:	db61                	beqz	a4,10552 <__call_exitprocs+0x4a>
   10584:	31092783          	lw	a5,784(s2)
   10588:	008a16bb          	sllw	a3,s4,s0
   1058c:	00892b83          	lw	s7,8(s2)
   10590:	8ff5                	and	a5,a5,a3
   10592:	2781                	sext.w	a5,a5
   10594:	eb99                	bnez	a5,105aa <__call_exitprocs+0xa2>
   10596:	9702                	jalr	a4
   10598:	00892783          	lw	a5,8(s2)
   1059c:	f97799e3          	bne	a5,s7,1052e <__call_exitprocs+0x26>
   105a0:	1f8c3783          	ld	a5,504(s8)
   105a4:	fb2787e3          	beq	a5,s2,10552 <__call_exitprocs+0x4a>
   105a8:	b759                	j	1052e <__call_exitprocs+0x26>
   105aa:	31492783          	lw	a5,788(s2)
   105ae:	1084b583          	ld	a1,264(s1)
   105b2:	8ff5                	and	a5,a5,a3
   105b4:	2781                	sext.w	a5,a5
   105b6:	e799                	bnez	a5,105c4 <__call_exitprocs+0xbc>
   105b8:	8556                	mv	a0,s5
   105ba:	9702                	jalr	a4
   105bc:	bff1                	j	10598 <__call_exitprocs+0x90>
   105be:	00892423          	sw	s0,8(s2)
   105c2:	b7c1                	j	10582 <__call_exitprocs+0x7a>
   105c4:	852e                	mv	a0,a1
   105c6:	9702                	jalr	a4
   105c8:	bfc1                	j	10598 <__call_exitprocs+0x90>

00000000000105ca <_exit>:
   105ca:	4581                	li	a1,0
   105cc:	4601                	li	a2,0
   105ce:	4681                	li	a3,0
   105d0:	4701                	li	a4,0
   105d2:	4781                	li	a5,0
   105d4:	05d00893          	li	a7,93
   105d8:	00000073          	ecall
   105dc:	00054363          	bltz	a0,105e2 <_exit+0x18>
   105e0:	a001                	j	105e0 <_exit+0x16>
   105e2:	1141                	addi	sp,sp,-16
   105e4:	e022                	sd	s0,0(sp)
   105e6:	842a                	mv	s0,a0
   105e8:	e406                	sd	ra,8(sp)
   105ea:	4080043b          	negw	s0,s0
   105ee:	008000ef          	jal	ra,105f6 <__errno>
   105f2:	c100                	sw	s0,0(a0)
   105f4:	a001                	j	105f4 <_exit+0x2a>

00000000000105f6 <__errno>:
   105f6:	f5818793          	addi	a5,gp,-168 # 11df8 <_impure_ptr>
   105fa:	6388                	ld	a0,0(a5)
   105fc:	8082                	ret
